# testshow

./: pom.xml
src/main/java/com/example/demo/: MytestshowApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mysql/: sql.txt
src/main/webapp/WEB-INF/jsp/: index.jsp  userInsert.jsp
src/test/java/com/example/demo/: MytestshowApplicationTests.java
